newline
print            .,*../, ,*,.
print        */(((//*/((///(((//,
print     ,(%(/**,..        .*((/(*
print   .#(#/*,,.  ,((((((,  *(/((//*
print  ,###//,. . ./(((((((/.,///(#//,
print   ,((/##,  *.    .*/(((##((/((%.
print ,(#######/,     .,..  ./((//((//*.
print  ./##/////((((((/.   *  *(((###*. 
print  .####(/* ,((((((((*  , */(#(//,
print    (####/   .*(((/,  ../(##///.
print      (####(*.    .***/(####(.
print        ,(%%#%############*
print                .#,    
newline
print  Welcome to the SLP and Squirrel-Navigator Homepage
print  Squirrel-Navigator Is a unique and fast text-based SLP browser
newline
print  SLP is a version of the WWW that is local to your computer
newline
print  SLTP is a private way to open and run your SLP file
newline
print  SLP and Squirrel-Navigator are Open Source and free to use!!
newline
print  Copyright (c) 2021 squ:rre/ industries, Squirrel-Navigator!! and SLP
